YTS_API=https://yts.mx/api/v2/
BAY_API=https://apibay.org/
OMDB_API=http://www.omdbapi.com/
OMDB_API_KEY=*****
OS_API=https://api.opensubtitles.com/api/v1/
OS_API_KEY=*****
PORT=8080
DEBUG=app,axios,torrent,engine
MONGODB_URL=mongodb://localhost/hypertube
GMAIL_USER=*****
GMAIL_PASS=*****
REACT_APP_BASE_URL=http://localhost:8080
ACCESS_TOKEN_SECRET=*****
REFRESH_TOKEN_SECRET=*****
# 42 oAuth variables
URL_42_API=https://api.intra.42.fr/
STATE_SECRET_42=*****
REDIRECT_URL_42=http://localhost:8080/oauth/
ID_42_API=*****
SECRET_42_API=*****
# Github oAuth variables
GITHUB_URL_API=https://api.github.com/
GITHUB_URL_OAUTH=https://github.com/login/oauth/
GITHUB_STATE_SECRET=*****
GITHUB_API_ID=*****
GITHUB_API_SECRET=*****
