name: Backend TSLint
on: push
jobs:
  run-tslint:
    name: Run tslint
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14
      - name: Install Node.js dependencies
        run: npm install
        working-directory: ./backend
      - name: Run linters
        run: npm run tslint
        working-directory: ./backend
#      - name: TSLint
#        uses: mooyoul/tslint-actions@v1.1.1
#        with:
#          token: ${{ secrets.GITHUB_TOKEN }}
#          project: backend/tsconfig.json
#          config: backend/tslint.json
